PORT=4000
MONGO_URI="mongodb+srv://sdudala:Charan123cluster0.hxfxm7f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PPmCYA5o9Wn9PNlCkUevZDcVZWqycm7x65XdVAvT7NEqsaRbwnaE7wZ11l4VwTakOPNMxE67sMWF5YGukIk3t8100cgkSL6vF"
